<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>

<title>cwolves/jQuery-iMask @ GitHub</title>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery-imask-min.js"></script>

<style type="text/css">
body {
	margin-top  : 1.0em;
	background  : #dadada;
	background  : -moz-linear-gradient(-90deg, #fff, #dadada) fixed;
	background  : -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dadada)) fixed;
	font-family : Helvetica, Arial, FreeSans, san-serif;
	color       : #959595;
}

#container {
	margin : 0 auto;
	width  : 700px;
}

h1 {
	font-size     : 3.8em;
	color         : #000;
	margin-bottom : 3px;
}

h1 .small {
	font-size : 0.4em;
}

h1 a {
	text-decoration : none;
}

h2 {
	font-size : 1.5em;
	color     : #000;
}

h3 {
	text-align : center;
	color      : #000;
}

a {
	color : #000;
}

.description {
	font-size     : 1.2em;
	margin-bottom : 30px;
	margin-top    : 30px;
	font-style    : italic;
}

.gist {
	font-size : .8em;
	margin    : 10px 0;
}

hr {
	border        : 0;
	width         : 80%;
	border-bottom : 1px solid #aaa;
}

.footer {
	text-align  : center;
	padding-top : 30px;
	font-style  : italic;
}

label {
	min-width : 150px;
	display   : inline-block;
}

p {
	margin-top : 50px;
}

.note {
	font-size : .7em;
}

.note span {
	font-weight : bold;
}

input {
	font-family : "segoe ui", monospace;
}
</style>

<script>
$(function(){
	$('#input1').iMask({
	      type      : 'fixed'
	    , mask      : '[99.999.999-x]'
	    , stripMask : true
	})

	$('#input2').iMask({
		type : 'number'
	});

	$('#input3').iMask({
		       type   : 'number'
		, decDigits   : 0
		, decSymbol   : ''
		, groupSymbol : '.'
	});

	$('#input4').iMask({
		       type : 'number'
		, decDigits : 0
		, decSymbol : ''
		,    sanity : function( val ){
			return Math.min( 1000000, Math.max( 0, parseInt( val.replace( /\D/g, '' ) ) ) )
		}
	});
});
</script>
</head>

<body>
	<a href="http://github.com/cwolves/jQuery-iMask"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

	<div id="container">

		<h1><a href="http://github.com/cwolves/jQuery-iMask">jQuery-iMask</a>
		<span class="small">by <a href="http://github.com/cwolves">cwolves</a></span></h1>

		<div class="description">
		Masking plugin for jQuery
		</div>

		<h2>Demos</h2>
		Straight to the demos!
		<p>
			<label>[99.999.999-x]</label><input id="input1" tabindex="1">
			<script src="https://gist.github.com/1128592.js?file=1.js"></script>
		</p>

		<p>
			<label>Numeric Input</label><input id="input2" tabindex="2">
			<script src="https://gist.github.com/1128592.js?file=2.js"></script>
		</p>

		<p>
			<label>Euro Integers</label><input id="input3" tabindex="3">
			<script src="https://gist.github.com/1128592.js?file=3.js"></script>
		</p>

		<p>
			<label>0-1000000 Integer</label><input id="input4" tabindex="4">
			<div class="note"><span>Note:</span> I plan to make this simplier</div>
			<script src="https://gist.github.com/1128592.js?file=4.js"></script>
		</p>


		<div class="footer">
		get the source code on GitHub : <a href="http://github.com/cwolves/jQuery-iMask">cwolves/jQuery-iMask</a>
		</div>

	</div>
</body>
</html>